*************************************************************
FileName = LoRa Shield.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : LoRa Shield.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : LoRa Shield.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LoRa Shield.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : LoRa Shield.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Component Center
      File : LoRa Shield.GM4

    Adding Layer      : Top Component Center


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : LoRa Shield.GM17

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LoRa Shield.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LoRa Shield.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D37
*************************************************************

*************************************************************
Generating : M2: Outline
      File : LoRa Shield.GM2

    Adding Layer      : M2: Outline


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LoRa Shield.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : LoRa Shield.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LoRa Shield.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LoRa Shield.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LoRa Shield.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : LoRa Shield.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Designator
      File : LoRa Shield.GM19

    Adding Layer      : Top Designator


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LoRa Shield.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Layer
      File : LoRa Shield.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LoRa Shield.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D39
    D40
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LoRa Shield.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Profile
      File : LoRa Shield.GM


Used DCodes :
    D41
*************************************************************

