------------------------------------------------------------------------------------------
Gerber File Extension Report For: LoRa Shield.GBR   10/20/2024  4:24:51 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                M2: Outline                             
.GM4                Top Component Center                    
.GM11               Top Component Outline                   
.GM13               Mechanical 13                           
.GM15               Top Courtyard                           
.GM17               Top 3D Body                             
.GM19               Top Designator                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
