<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPageFragment">

    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.example.trailguide.LandingPageFragment"
        android:label="Landing Page"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_landingPageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.trailguide.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home" />

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.trailguide.PreferencesFragment"
        android:label="Preferences"
        tools:layout="@layout/preferences" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.trailguide.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.trailguide.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.trailguide.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
